<!DOCTYPE html>
<html>
    <head>
        <title>
            COV-AID WEB APP
        </title>
        <background img src="mi.jpg"></background>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    </head>

    <body>
        <h1 style="color: royalblue;">COV-AID (WEB-APP SERVER-3)</h1>
        <iframe
  src="https://appetize.io/embed/ge20ehamnqkpbrxr4zp1jjwcwg?device=iphone8"
  width="378px" height="800px" frameborder="0" scrolling="no"></iframe>
    </body>
</html>